# blockchain-graph-algorithm

./: .gitignore  README.md  drawGraph.R  pom.xml
src/main/java/nl/tudelft/ti2306/blockchain/: InteractionGraphGenerator.java  InteractionGraphToViz.java  Main.java  PeerGraphGenerator.java  PeerGraphToViz.java  Util.java
src/main/java/nl/tudelft/ti2306/blockchain/datastructure/: Interaction.java  InteractionGraph.java  Peer.java  PeerGraph.java
src/main/java/nl/tudelft/ti2306/blockchain/util/: Statistics.java  WeightedRandom.java
src/nl/tudelft/ti2306/blockchain/: BinaryGraphToViz.java  InteractionGraphToViz.java  Main.java
src/nl/tudelft/ti2306/blockchain/datastructure/: BinaryGraph.java  BinaryGraphTest.java  Interaction.java  InteractionGraph.java  InteractionGraphGenerator.java  InteractionGraphTest.java  Peer.java
